# InnoClinicOfficesManager.API

./: .gitignore  OfficesManager.API.sln
OfficesManager.API/: Dockerfile  OfficesManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
OfficesManager.API/Controllers/: OfficesController.cs
OfficesManager.API/Extensions/: ExceptionHandlerMiddleware.cs  MigrationManagerMiddleware.cs  ServiceCollectionExtensions.cs
OfficesManager.API/Properties/: launchSettings.json
OfficesManager.API/Services/: OfficesService.cs  PublishService.cs
OfficesManager.API/Validators/: ArgumentsForPaginationValidator.cs  OfficeForCreationDtoValidator.cs  OfficeForUpdateDtoValidator.cs
OfficesManager.Contracts/: OfficesManager.Contracts.csproj
OfficesManager.Contracts/IRepoitories/: IOfficesRepository.cs
OfficesManager.Contracts/IServices/: IOfficesService.cs  IPublishService.cs
OfficesManager.DTO/: AccountForAuthenticationDto.cs  ArgumentsForPagination.cs
OfficesManager.DTO/Office/: OfficeForCreationDto.cs  OfficeForCreationRequest.cs  OfficeForUpdateDto.cs  OfficeForUpdateRequest.cs
OfficesManager.Database/: OfficeEntityMappingProfile.cs  OfficesManager.Database.csproj  OfficesManagerDbContext.cs
OfficesManager.Database/EntityForRepository/: OfficeEntity.cs
OfficesManager.Database/Migrations/: 20221129121830_DatabaseCreation.Designer.cs  20221129121830_DatabaseCreation.cs  OfficesManagerDbContextModelSnapshot.cs
OfficesManager.Database/Repositories/: OfficesRepository.cs
OfficesManager.Domain/: MappingProfile.cs  OfficeMappingProfile.cs  OfficesManager.Domain.csproj
OfficesManager.Domain/Model/: Office.cs
OfficesManager.Domain/MyExceptions/: ArgumentsForPaginationException.cs  BaseResponseModel.cs  NotFoundException.cs
OfficesManager.Messaging/: OfficesManager.Messaging.csproj
OfficesManager.UnitTests/: OfficesManager.UnitTests.csproj
OfficesManager.UnitTests/Services/: OfficesServiceTests.cs
