<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficesManager.Domain\OfficesManager.Domain.csproj" />
    <ProjectReference Include="..\OfficesManager.DTO\OfficesManager.DTO.csproj" />
  </ItemGroup>

</Project>
